node {
  def mavenHome = tool name: 'maven3.8.2'
stage('1-Clone') {
     git credentialsId: '9719d5b4-9f6d-49f8-af05-9eeb319161f4', url: 'https://github.com/engineer120/maven-web-app.git'
  }
  stage('2-mavenBuild') {
   sh "${mavenHome}/bin/mvn clean package"  
  }
  stage('3-CodeQuality') {
    sh "${mavenHome}/bin/mvn sonar:sonar" 
  }
  stage('4-UploadArticats') {
    //sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy-UAT') {
  deploy adapters: [tomcat9(credentialsId: 'tomcats-credential', path: '', url: 'http://18.218.193.157:8080/')], contextPath: null, war: 'target/*war'
   
   }
  stage('6-EmailNotification') {
   
   emailext body: '''hello everyone 
build from ebay pipeline was succefull done by engineer120
''', subject: 'build status', to: 'developers'
  }
  stage('Approval'){
  timeout(time:8, unit: 'HOURS' ) {
    input message: 'Please verify and approve'
  }
}
stage('prod-Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcats-credential', path: '', url: 'http://18.218.193.157:8080/')], contextPath: null, war: 'target/*war'  
}
}  
